Assignment 10

In [15]:
import pandas as pd
import sqlite3 as sql

In [21]:
conn = sql.connect('factbook.db')
# conn = conn.cursor()

In [26]:
def read_sql(q):
    return pd.read_sql_query(q,conn)

      id          name  population  capital facts_id
0      1    Oranjestad       37000        1      216
1      2  Saint John'S       27000        1        6
2      3     Abu Dhabi      942000        1      184
3      4         Dubai     1978000        0      184
4      5       Sharjah      983000        0      184
..   ...           ...         ...      ...      ...
392  393       Mbabane       66000        1      167
393  394         Sanaa     2419000        1      193
394  395          Aden      784000        0      193
395  396        Lusaka     1802000        1      194
396  397        Harare     1542000        1      195

[397 rows x 5 columns]

In [28]:
# List all cities where the area is greater than 5000, along with their population.
query = """
SELECT name, population 
FROM cities 
WHERE facts_id > 5000;
"""
df = pd.read_sql_query(query, conn)
df

             name  population
0    Saint John'S       27000
1         Yerevan     1116000
2    Buenos Aires    13528000
3         Cordoba     1556000
4         Rosario     1283000
..            ...         ...
108        Beirut     2022000
109          Riga      701000
110      Monrovia      750000
111        Maseru      239000
112        Bissau      423000

[113 rows x 2 columns]

In [31]:
# List the names of capital cities where the death rate is greater than 2% and the
# birth rate is less than 20%
query = """
SELECT name 
FROM cities 
WHERE capital = 1;
"""
df = pd.read_sql_query(query, conn)
df

             name
0      Oranjestad
1    Saint John'S
2       Abu Dhabi
3           Kabul
4         Algiers
..            ...
203          Apia
204       Mbabane
205         Sanaa
206        Lusaka
207        Harare

[208 rows x 1 columns]

In [ ]:
# List the cities with a population growth rate between 1% and 5%, sorted in desc
# by population growth.

In [ ]:
# Find countries that start with &quot;A&quot; and do not have any cities listed in the cities
# table. The query should return the country name and city name. Using left join

In [ ]:
# List all capital cities and their corresponding death rate using a LEFT JOIN.